TEST_APPID=your/test/appid
TEST_SECRET=your/test/secret
TEST_JSSDK_URL=https://your/website/url
TEST_TOKEN=your/token
TEST_AESKEY=your/aeskey

REDIS_HOST=your/redis/host
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=600

COMPONENT_APPID=your/wx/component/appid
COMPONENT_APPSECRET=your/wx/component/secret
COMPONENT_TOKEN=your/wx/component/token
COMPONENT_AESKEY=your/wx/component/aeskey